{
  "url": {
    "openai": {
      "base": "https://api.openai.com",
      "completions": "/v1/completions",
      "chatgpt": "/v1/chat/completions",
      "imagegenerate": "/v1/images/generations",
      "embeddings": "/v1/embeddings"
    },
    "azure_openai": {
      "base": "https://{resource-name}.openai.azure.com/openai",
      "completions": "/deployments/{deployment-id}/completions?api-version={api-version}",
      "chatgpt": "/deployments/{deployment-id}/chat/completions?api-version={api-version}",
      "imagegenerate": "/images/generations:submit?api-version={api-version}",
      "embeddings": "/deployments/{deployment-id}/embeddings?api-version={api-version}"
    },
    "cohere": {
      "base": "https://api.cohere.ai",
      "completions": "/generate",
      "embed": "/v1/embed",
      "version": "2022-12-06"
    },
    "google": {
      "base": "https://{1}.googleapis.com/v1/",
      "speech": {
        "prefix": "texttospeech",
        "synthesize": {
          "postfix": "text:synthesize"
        }
      }
    },
    "stability": {
      "base": "https://api.stability.ai",
      "text_to_image": "/v1/generation/{1}/text-to-image",
      "upscale": "/v1/generation/{1}/image-to-image/upscale",
      "image_to_image": "/v1/generation/{1}/image-to-image"
    },
    "huggingface": {
      "base": "https://api-inference.huggingface.co/models"
    }
  }
}
